.{
    .name = .kb,
    .version = "0.0.1",
    .fingerprint = 0x646ca0e7c215d726,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .lmdb = .{
            .url = "git+https://github.com/awesomo4000/zig-lmdb#0.2.3",
            .hash = "lmdb-0.2.3-6TpzoJF2AABKgN4EGtLanvhKlGB1w-6zMAMu5LCZ9q93",
        },
        .rawr = .{
            .url = "git+https://github.com/awesomo4000/rawr#main",
            .hash = "rawr-0.0.1-qsnO1BbyBAAV_a6OSfOn-lo_lPyXWLzGDnKUoeaV489e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
